# LabTest

HospitalManagementSoftware/: pom.xml
HospitalManagementSoftware/src/main/java/com/hms/controller/: HospitalManagementSoftware.java
HospitalManagementSoftware/src/main/java/com/hms/model/: DatabaseHandler.java  LabTest.java  PathiologicalTestHandler.java  PathologicalTest.java  RadiologicalTest.java  RadiologicalTestDataHandler.java
HospitalManagementSoftware/src/main/java/com/hms/view/: Home.form  Home.java  LabTestSetup.form  LabTestSetup.java  PathologicalTestSearch.form  PathologicalTestSearch.java
